# semester-work-spring

./: README.md
SemesterWorkProject/: Dockerfile-app  Dockerfile-db  pom.xml
SemesterWorkProject/http/: user-recipe-request.http
SemesterWorkProject/src/main/java/ru/kpfu/itis/aspect/: LoggerAspect.java
SemesterWorkProject/src/main/java/ru/kpfu/itis/config/: Application.java  RootConfig.java  SecurityConfig.java  WebConfig.java
SemesterWorkProject/src/main/java/ru/kpfu/itis/controller/: AdminController.java  AdminRestController.java  DeleteUserController.java  ExceptionController.java  FavoriteRecipeController.java  FavoriteRecipeRestController.java  ProfileController.java  RecipeController.java  RecipeSearchController.java  RootController.java  SecurityController.java  SignInController.java  SignUpController.java  UserRecipeController.java  UserRecipeRestController.java
SemesterWorkProject/src/main/java/ru/kpfu/itis/converter/: LocalDateConverter.java
SemesterWorkProject/src/main/java/ru/kpfu/itis/exception/: DateConversionException.java  DuplicateUsernameException.java  EntityNotFoundException.java  NetworkErrorException.java  UserNotFoundException.java
SemesterWorkProject/src/main/java/ru/kpfu/itis/mapper/api/: DetailRecipeResponseMapper.java  InformationResponseMapper.java  IngredientResponseMapper.java  RecipeResponseMapper.java
SemesterWorkProject/src/main/java/ru/kpfu/itis/mapper/db/: CategoryMapper.java  FavoriteRecipeMapper.java  IngredientMapper.java  StepMapper.java  UserMapper.java  UserRecipeMapper.java
SemesterWorkProject/src/main/java/ru/kpfu/itis/model/dto/: CategoryDto.java  FavoriteRecipeDto.java  IngredientDto.java  StepDto.java  UserAdminDto.java  UserDto.java  UserRecipeDto.java
SemesterWorkProject/src/main/java/ru/kpfu/itis/model/entity/api/: DetailRecipeEntity.java  InformationEntity.java  IngredientEntity.java  RecipeEntity.java
SemesterWorkProject/src/main/java/ru/kpfu/itis/model/entity/db/: CategoryEntity.java  FavoriteRecipeEntity.java  FavoriteRecipePK.java  IngredientEntity.java  RoleEntity.java  State.java  StepEntity.java  UserEntity.java  UserRecipeEntity.java
SemesterWorkProject/src/main/java/ru/kpfu/itis/model/form/: EditProfileForm.java  LoginForm.java  SignInForm.java  SignUpForm.java  UserRecipeForm.java
SemesterWorkProject/src/main/java/ru/kpfu/itis/model/request/: ToggleFavoriteRequest.java
SemesterWorkProject/src/main/java/ru/kpfu/itis/model/response/: DetailRecipeResponse.java  ExceptionResponse.java  InformationResponse.java  IngredientResponse.java  RecipeResponse.java
SemesterWorkProject/src/main/java/ru/kpfu/itis/network/: RecipeApiService.java  RecipeApiServiceManager.java  RecipeService.java
SemesterWorkProject/src/main/java/ru/kpfu/itis/repository/api/: RecipeRepository.java
SemesterWorkProject/src/main/java/ru/kpfu/itis/repository/db/: UserRepository.java
SemesterWorkProject/src/main/java/ru/kpfu/itis/repository/db/datajpa/: CategoryRepository.java  FavoriteRecipeRepository.java  UserRecipeRepository.java
SemesterWorkProject/src/main/java/ru/kpfu/itis/repository/db/jpa/: UserRepository.java
SemesterWorkProject/src/main/java/ru/kpfu/itis/security/config/: SecurityConfig.java
SemesterWorkProject/src/main/java/ru/kpfu/itis/security/details/: UserDetailsImpl.java  UserDetailsServiceImpl.java
SemesterWorkProject/src/main/java/ru/kpfu/itis/service/: CategoryService.java  FavoriteRecipeService.java  RecipeService.java  UserRecipeService.java  UserService.java
SemesterWorkProject/src/main/resources/: application.properties  log4j.properties
SemesterWorkProject/src/main/resources/static/css/: error_style.css  style.css
SemesterWorkProject/src/main/resources/static/js/: favorite_recipe.js  recipe_user.js
SemesterWorkProject/src/main/resources/templates/: admin.ftlh  all_user_recipe.ftlh  detail_recipe.ftlh  detail_user_recipe.ftlh  edit_profile.ftlh  err.ftlh  error.ftlh  favorite_recipe.ftlh  profile.ftlh  recipes_search.ftlh  sign_in.ftlh  sign_up.ftlh  user_recipe_create.ftlh
SemesterWorkProject/src/main/resources/templates/macros/: card.ftl  form.ftl  leftRightLayout.ftl  mainLayout.ftl
SemesterWorkProject/src/main/webapp/WEB-INF/jsp/: profile.jsp  sign-up.jsp
SemesterWorkProject/src/main/webapp/WEB-INF/tags/: mainLayout.tag
SemesterWorkProject/src/main/webapp/assets/css/: style.css
