body {
    width: 100%;
    margin: 0;
    padding: 0;
    background: #fefefe;
    overflow-y: scroll;
    font-family: Verdana, sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5em;
    min-height: 100vh;
    color: rgb(47, 47, 47);
}
/* HEADER */
nav.my-navbar {
    height: 70px;
    padding-left: 30px;
    background: #2e8b57;
    padding-right: 20px;
}

/* CONTENT */

div.parent-main {
    display: flex;
    flex-direction: row;
    width: 100%;
    min-height: calc(100vh - 70px - 70px);
}

/* Name page */

div.main {
    width: auto;
    margin-left: 20px;
    margin-top: 20px;
}
/* LEFT SIDEBAR */

div.left {
    border-right: 1px solid #d5d5d5;
    flex: 0 0 130px;
    height: auto;
    padding-left: 10px;
}

/* CENTER */

div.parent-container {
    background: #bed6c53d;
    flex: 1;
    display: flex;
    min-height: calc(100vh - 70px - 70px);
}

div.container {
    display: flex;
    vertical-align: middle;
    flex-direction: column;
    text-align: left;
    position: relative;
}

.registration-form {
    background-color: #fff;
    max-width: 600px;
    padding: 30px 70px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    margin: auto;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.075);
}

.registration-form .form-name {
    padding: 10px 10px;
    width: max-content;
    margin-left: auto;
    margin-right: auto;
}

.registration-form .form-group {
    margin-bottom: 10px;
}

.registration-form .form-button {
    width: max-content;
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
}

.registration-form .item {
    border-radius: 20px;
    margin-bottom: 25px;
    padding: 10px 20px;
}

input[type="text"], textarea {
    background-color : #ffffff;

}

button.my-btn {
    margin-top: 10px;
}

button.btn-form {
    border-radius: 30px;
    width: 250px;
    font-size: 17px;
    margin-top: 20px;
}

p {
    margin-bottom: 0;
}

img.image-recipe {
    max-width: 500px;
    border-radius: 30px;
    margin-top: 10px;
    margin-bottom: 10px;
}

div.container-card {
    line-height: 1.5em;
    position: relative;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}

div.card {
    flex-direction: row;
    display: flex;
    position: relative;
    width: 100%;
    align-items: center;
    height: max-content;
    border-radius: 8px;
    padding: 2%;
    margin: 3px 0 10px;
}

div.my-form-group {
    width: 250px;
    height: auto;
}

div.card-img {
    position: relative;
    width: 20%;
    margin-right: 20px;
}

div.card-text {
    position: relative;
    flex-direction: row;
    display: flex;
    width: 80%;
}

div.card-text a {
    text-decoration: none;
}

p.card-name {
    font-size: 20px;
    color: rgb(47, 47, 47);
}

img.card-img {
    position: relative;
    border-radius: 8px;
    width: 100%;
    max-width: 250px;
    object-fit: cover;
}

/* PROFILE */

div.parent-profile {
    display: flex;
    position: relative;
    width: 100%;
    padding: 7px;
}

/* RIGHT */

div.right {
    border-left: 1px solid #d5d5d5;
    flex: 0 0 130px;
    height: auto;
}

/* FOOTER */

footer {
    height: 70px;
}