db.url=jdbc:postgresql://localhost:5432/springdb
db.user=postgres
db.password=damir1912
db.driver=org.postgresql.Driver

hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.enable_lazy_load_no_trans=true

spring.main.allow-bean-definition-overriding=true

spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftlh

server.servlet.context-path=/app
server.port=8082
