db.url=jdbc:postgresql://localhost:5432/postgres
db.user=postgres
db.password=damir1912
db.driver=org.postgresql.Driver

hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.enable_lazy_load_no_trans=trueusers

spring.main.allow-bean-definition-overriding=true